WhatTodo/Adding.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WhatTodo" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WhatTodo.Adding"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WhatTodo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add new Todo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBox x:Name="TodoName" HorizontalAlignment="Left" Height="73" Margin="152,5,0,0" TextWrapping="Wrap" Text="Todo's name" VerticalAlignment="Top" Width="259"/>
        	<TextBlock HorizontalAlignment="Left" Height="62" Margin="0,5,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="138" FontSize="48"/>
        	<Popup/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,92,0,0" TextWrapping="Wrap" Text="Priority" VerticalAlignment="Top" FontSize="48"/>
        	<ListBox x:Name="TodoPriority" HorizontalAlignment="Left" Height="64" Margin="164,92,0,0" VerticalAlignment="Top" Width="237" SelectedIndex="0" FontSize="48" Background="#FFBDBDBD">
        		<local:Priority>LAZY</local:Priority>
        		<local:Priority>ASAP</local:Priority>
        		<local:Priority>DL</local:Priority>
        	</ListBox>
        	<ListBox x:Name="TodoRequired" HorizontalAlignment="Left" Height="67" Margin="164,311,0,0" VerticalAlignment="Top" Width="237" FontSize="48" Background="#FFAAAAAA" Foreground="Black" BorderBrush="Black">
        		<System:String>15 min</System:String>
        		<System:String>30 min</System:String>
        		<System:String>1 hour</System:String>
        		<System:String>2 hour</System:String>
        		<System:String>3 hour</System:String>
        		<System:String>4 hour</System:String>
        		<System:String>6 hour</System:String>
        		<System:String>8 hour</System:String>
        		<System:String>12 hour</System:String>
        	</ListBox>
			
        	<TextBlock HorizontalAlignment="Left" Height="67" Margin="0,312,0,0" TextWrapping="Wrap" Text="Required time" VerticalAlignment="Top" Width="149" FontSize="26.667"/>
        	<toolkit:DatePicker x:Name="TodoDLDate" HorizontalAlignment="Left" Margin="152,161,0,0" VerticalAlignment="Top" Height="98" Width="259" FontSize="32"/>
        	<toolkit:TimePicker x:Name="TodoDLTime" HorizontalAlignment="Left" Margin="152,228,0,0" VerticalAlignment="Top" Height="97" Width="259"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" FontSize="21.333" Width="149">
        		<Run Text="Date for"/>
        		<LineBreak/>
        		<Run Text="deadline"/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="21.333" Height="63">
        		<Run Text="Time for"/>
        		<LineBreak/>
        		<Run Text="deadline"/>
        	</TextBlock>
        	<toolkitPrimitives:ToggleSwitchButton x:Name="TodoSplit" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="164,391,0,0" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24">
        		<Run Text="Can Todo"/>
        		<LineBreak/>
        		<Run Text="be splitted?"/>
        	</TextBlock>
        	<TextBox HorizontalAlignment="Left" Height="85" Margin="152,472,0,0" TextWrapping="Wrap" Text="Info goes here" VerticalAlignment="Top" Width="259" FontSize="21.333"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333">
        		<Run Text="Additional info "/>
        		<LineBreak/>
        		<Run Text="for Todo"/>
        	</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>