WhatTodo/Adding.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WhatTodo" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WhatTodo.Adding"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" Margin="-4,0,4,0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WhatTodo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add new Todo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,137,12,10" Grid.RowSpan="2">
        	<TextBox x:Name="TodoName" HorizontalAlignment="Left" Height="73" Margin="152,11,0,0" TextWrapping="Wrap" Text="Todo's name" VerticalAlignment="Top" Width="259"/>
        	<TextBlock HorizontalAlignment="Left" Height="62" Margin="0,5,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="138" FontSize="48"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,92,0,0" TextWrapping="Wrap" Text="Urgency" VerticalAlignment="Top" FontSize="32"/>
        	<ListBox x:Name="TodoRequired" HorizontalAlignment="Left" Height="67" Margin="164,311,0,0" VerticalAlignment="Top" Width="237" FontSize="48" Background="#FFAAAAAA" Foreground="Black" BorderBrush="Black">
        		<System:String>15 min</System:String>
        		<System:String>30 min</System:String>
        		<System:String>1 hour</System:String>
        		<System:String>2 hour</System:String>
        		<System:String>3 hour</System:String>
        		<System:String>4 hour</System:String>
        		<System:String>6 hour</System:String>
        		<System:String>8 hour</System:String>
        		<System:String>12 hour</System:String>
        	</ListBox>
			
        	<TextBlock HorizontalAlignment="Left" Height="67" Margin="0,312,0,0" TextWrapping="Wrap" Text="Workload" VerticalAlignment="Top" Width="149" FontSize="32"/>
        	<toolkit:DatePicker x:Name="TodoDLDate" HorizontalAlignment="Left" Margin="152,161,0,0" VerticalAlignment="Top" Height="98" Width="259" FontSize="32"/>
        	<toolkit:TimePicker x:Name="TodoDLTime" HorizontalAlignment="Left" Margin="152,228,0,0" VerticalAlignment="Top" Height="97" Width="259"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" FontSize="32" Width="149" Text="Date"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="32" Height="63" Text="Time"/>
        	<toolkitPrimitives:ToggleSwitchButton x:Name="TodoSplit" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="164,387,0,0" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Text="Splittable"/>
        	<TextBox HorizontalAlignment="Left" Height="85" Margin="152,472,0,0" TextWrapping="Wrap" Text="Info goes here" VerticalAlignment="Top" Width="259" FontSize="21.333"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333">
        		<Run Text="Additional info "/>
        		<LineBreak/>
        		<Run Text="for Todo"/>
        	</TextBlock>
        	<Popup Margin="0,0,456,549"/>
        	<Grid Background="#FFE5E5E5" Margin="164,89,55,393" AllowDrop="True">
        		<Grid.DataContext>
        			<local:Priority>ASAP</local:Priority>
        		</Grid.DataContext>
        	</Grid>
        </Grid>
    </Grid>
<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Save Todo"/>
        <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.cancel.rest.png" Text="Cancel"/>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>