WhatTodo/Adding.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WhatTodo" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WhatTodo.Adding"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" Margin="-4,0,4,0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WhatTodo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add new Todo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,137,12,10" Grid.RowSpan="2">
        	<TextBox x:Name="TodoName" HorizontalAlignment="Left" Height="73" Margin="152,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        	<TextBlock HorizontalAlignment="Left" Height="62" Margin="0,5,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="138" FontSize="48"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,92,0,0" TextWrapping="Wrap" Text="Urgency" VerticalAlignment="Top" FontSize="32"/>
        	<TextBlock HorizontalAlignment="Left" Height="67" Margin="0,312,0,0" TextWrapping="Wrap" Text="Workload" VerticalAlignment="Top" Width="149" FontSize="32"/>
        	<toolkit:DatePicker x:Name="TodoDLDate" HorizontalAlignment="Left" Margin="152,161,0,0" VerticalAlignment="Top" Height="98" Width="259" FontSize="32"/>
        	<toolkit:TimePicker x:Name="TodoDLTime" HorizontalAlignment="Left" Margin="152,228,0,0" VerticalAlignment="Top" Height="97" Width="259"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,178,0,0" TextWrapping="Wrap" Height="52" FontSize="24" Width="149" Text="Date" VerticalAlignment="Top" TextAlignment="Right"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="24" Height="63" Text="Time" TextAlignment="Right"/>
        	<toolkitPrimitives:ToggleSwitchButton x:Name="TodoSplit" Content="ToggleSwitchButton" HorizontalAlignment="Left" Margin="164,387,0,0" VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Text="Splittable"/>
        	<TextBox HorizontalAlignment="Left" Height="85" Margin="152,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="21.333"/>
        	<TextBlock HorizontalAlignment="Left" Margin="0,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333">
        		<Run Text="Additional info "/>
        		<LineBreak/>
        		<Run Text="for Todo"/>
        	</TextBlock>
        	<Popup/>
        	<Popup/>
        	<ListBox x:Name="TodoUrgency" HorizontalAlignment="Left" Height="39" Margin="164,101,0,0" VerticalAlignment="Top" Width="235" FontSize="26.667" Background="{StaticResource PhoneTextBoxBrush}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}">
        		<System:String>Unurgent</System:String>
        		<System:String>ASAP</System:String>
        		<System:String>Deadline</System:String>
        	</ListBox>
        	<TextBlock HorizontalAlignment="Left" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="88" FontSize="29.333">
        		<Run Text="Dead-"/>
        		<LineBreak/>
        		<Run Text="line"/>
        	</TextBlock>
        	<ListBox x:Name="TodoUrgency_Copy" HorizontalAlignment="Left" Height="39" Margin="164,318,0,0" VerticalAlignment="Top" Width="235" FontSize="26.667" Background="{StaticResource PhoneTextBoxBrush}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}">
        		<System:String>15 min</System:String>
        		<System:String>30 min</System:String>
        		<System:String>1 hour</System:String>
        		<System:String>2 hours</System:String>
        		<System:String>3 hours</System:String>
        		<System:String>4 hours</System:String>
        		<System:String>6 hours</System:String>
        		<System:String>8 hours</System:String>
        		<System:String>12 hours</System:String>
        	</ListBox>
        	
        </Grid>
    </Grid>
<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Save Todo" Click="Exit"/>
        <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.cancel.rest.png" Text="Cancel" Click="Exit"/>
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>