WhatTodo/IsDone.xaml

<phone:PhoneApplicationPage
    x:Class="WhatTodo.WhatDone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="141.134"/>
			<RowDefinition Height="19.866"/>
			<RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,8.134">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Is it done?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
		
		<ListBox Name="IsDoneList" HorizontalAlignment="Left" Height="481" Margin="10,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="460">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Name="IsDoneElement">
						<CheckBox Name="{Binding ElementName}" Checked="{Binding Remove}" />
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Name}" FontSize="30"/>
							<TextBlock Text="{Binding TimeString}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Accept" HorizontalAlignment="Left" Margin="174,539,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Click="AcceptDone" Height="68" FontSize="22"/>
		<CheckBox x:Name="AllCheckBox" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Margin="10,141,0,0" Width="68" Grid.RowSpan="3" Click="AllCheckBoxClicked"/>
		<!--<StackPanel Orientation="Horizontal" Grid.Row="2" Width="300">
			<CheckBox Name="CheckBox" />
			<StackPanel Orientation="Vertical" Height="50">
				<TextBlock Text="Binding Path=Name" />
				<TextBlock Text="Binding Path=TimeString"  />
			</StackPanel>
		</StackPanel>-->

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>