WhatTodo/WhatToDo2.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WhatTodo.WhatToDo2"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="WHATTODO" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Text="what to do?" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="72"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>


			<!--CurrentEvent - place for the current event information -->
			<Border x:Name="CurrentEvent" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="{StaticResource PhoneBorderThickness}">
				<StackPanel>
					<TextBlock x:Name="CurrentEventName" Text="Do the dishes" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,0,12,12" />
				</StackPanel>
			</Border>
			<!--NextUp - whats happening next -->
			
			<!--NextUpPanel - more precise information to be displayed -->
			<StackPanel x:Name="NextUpPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
				<TextBlock x:Name="NextUpDurationLabel" Text="duration" HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock x:Name="NextUpDurationText" Text="30 mins" HorizontalAlignment="Left" Margin="50,0,12,0"/>
				<TextBlock x:Name="NextUpEndLabel" Text="ends at" HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock x:Name="NextUpEndText" Text="16:00" HorizontalAlignment="Left" Margin="50,0,12,0"/>
				<TextBlock x:Name="NextUpDescriptionLabel" Text="description" HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock x:Name="NextUpDescriptionText" Text="You've procrastinated for much too long, it's time to give those dishes a proper cleaning!" TextWrapping="Wrap" Margin="50,0,12,0"/>
			</StackPanel>
			
			<StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
				<Button Content="You done?" Margin="60,0"/>
			</StackPanel>
		</Grid>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
	    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
	        <shell:ApplicationBarIconButton x:Name="AddButton" Text="add new" IconUri="/icons/appbar.add.rest.png"/>
	        <shell:ApplicationBarIconButton x:Name="BreakButton" Text="snooze" IconUri="/icons/zzz.png" Click="SnoozeClicked"/>
	    </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>