WhatTodo/WhatToDo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="WhatTodo.StartPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextUpPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="NextUpEvent">
				<EasingColorKeyFrame KeyTime="0" Value="#97FFFFFF">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto" MinHeight="607"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WHATTODO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Text="what to do?" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,72">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="72"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>


        	<i:Interaction.Triggers>
        		<i:EventTrigger SourceName="NextUpEvent" EventName="Tap" SourceObject="{Binding ElementName=NextUpEvent}">
        			<i:Interaction.Behaviors>
        				<ec:ConditionBehavior>
        					<ec:ConditionalExpression>
        						<ec:ComparisonCondition LeftOperand="{Binding Opacity, ElementName=NextUpPanel}" RightOperand="0"/>
        					</ec:ConditionalExpression>
        				</ec:ConditionBehavior>
        			</i:Interaction.Behaviors>
        			<eim:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>


			<!--CurrentEvent - place for the current event information -->
			<Border x:Name="CurrentEvent" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="{StaticResource PhoneBorderThickness}">
        		<StackPanel>
        			<TextBlock x:Name="CurrentEventName" Text="Have a break!" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
        			<TextBlock x:Name="CurrentEventDuration" Style="{StaticResource PhoneTextNormalStyle}"><Run Text="f"/><Run Text="or 35 min"/><Run Text="ute"/><Run Text="s"/></TextBlock>
        		</StackPanel>
        	</Border>
			<!--NextUp - whats happening next -->
			<Border x:Name="NextUpEvent" Tap="TapNext" Grid.ColumnSpan="2" Margin="0,20" Grid.Row="1" BorderThickness="{StaticResource PhoneBorderThickness}" Hold="NextUpFocus" >
				<Border.BorderBrush>
					<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
				</Border.BorderBrush>
				<StackPanel>
					<StackPanel.Background>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</StackPanel.Background>
					<TextBlock x:Name="NextUpTitle" Style="{StaticResource PhoneTextExtraLargeStyle}" Cursor="Hand"><Run Text="n"/><Run Text="ext up"/></TextBlock>
					<TextBlock x:Name="NextUpEventName" Text="Do the dishes" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12" />
				</StackPanel>
			
			</Border>
			
			<!--NextUpPanel - more precise information to be displayed -->
			<StackPanel x:Name="NextUpPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Opacity="0">
				<TextBlock x:Name="NextUpDurationLabel" Text="duration" HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock x:Name="NextUpDurationText" Text="30 mins" HorizontalAlignment="Left" Margin="50,0,12,0"/>
				<TextBlock x:Name="NextUpEndLabel" Text="ends at" HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock x:Name="NextUpEndText" Text="16:00" HorizontalAlignment="Left" Margin="50,0,12,0"/>
				<TextBlock x:Name="NextUpDescriptionLabel" Text="description" HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock x:Name="NextUpDescriptionText" Text="You've procrastinated for much too long, it's time to give those dishes a proper cleaning!" TextWrapping="Wrap" Margin="50,0,12,0"/>
			</StackPanel>
			
			<StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
				<Button Content="What did you do?" Margin="60,0" Tap="WhatDidYouDoTap"/>
			</StackPanel>
		</Grid>
    </Grid>
	
	
	<phone:PhoneApplicationPage.ApplicationBar>
	    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
	        <shell:ApplicationBarIconButton x:Name="AddButton" Text="add new" IconUri="/icons/appbar.add.rest.png" Click="AddButtonClick"/>
	        <shell:ApplicationBarIconButton x:Name="DoNextButton" IconUri="/icons/appbar.transport.ff.rest.png" Text="do next" Click="DoNextClicked"/>
	    </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
